@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
.App {
  /* text-align: center; */
  background-color: "wheat";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.body {
  background-color: "wheat";
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* The sidenav menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidenav */
  position: fixed; /* Fixed sidenav (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: "white"; /* Black */
  margin-left: 62px;
  padding-left: 32px;

  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  padding-bottom: 30px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: black;
}

/* Style page content */
.main {
  margin-left: 320px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
/* @media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
} */

.btn {
  background-color: rgba(255, 78, 78, 255);
  width: 125px;
  height: 52px;
  border-radius: 23px;
  border: 0;
  color: white;
  margin-left: 14px;
  margin-top: 30px;
}

.h1Style {
  margin-left: "15px";
  padding-bottom: "18px";
  font-size: "38px";
  font-weight: "bolder";
  padding-top: "35px";
}

.aStyle {
  text-decoration: "line-through";
  text-decoration-color: "red";
}

.h1Main {
  padding-top: "85px";

  font-weight: "bolder";

  font-size: "69px";
  width: "637px";
}

.h1Main h1 {
  padding-top: "155px";

  font-weight: "bolder";

  font-size: "79px";
  width: "637px";
  padding-bottom: "50px";
}

.h3Main {
  position: "absolute";
  left: "1068px";
  top: "134px";
  color: "#818181";
  width: "227px";
  font-weight: "normal";
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.sidebar {
  position: fixed;
  width: 240px;
  left: -240px;
  height: 100%;
  background: white;
  transition: all 0.5s ease;
}
.sidebar header {
  font-size: 28px;
  color: #818181;
  line-height: 70px;
  text-align: center;
  background: white;
  user-select: none;
  font-family: "Montserrat", sans-serif;
}
.sidebar a {
  display: block;
  height: 65px;
  width: 100%;
  color: #818181;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  /* border-bottom: 1px solid black; */
  /* border-top: 1px solid rgba(255, 255, 255, 0.1); */
  /* border-left: 5px solid transparent; */
  font-family: "Open Sans", sans-serif;
  transition: all 0.5s ease;
}
a.active,
a:hover {
  border-left: 5px solid #b93632;
  color: #b93632;
}
.sidebar a i {
  font-size: 23px;
  margin-right: 16px;
}
.sidebar a span {
  letter-spacing: 1px;
  text-transform: uppercase;
}
#check {
  display: none;
}
label #btn,
label #cancel {
  position: absolute;
  cursor: pointer;
  color: #818181;
  border-radius: 5px;
  /* border: 1px solid #262626; */
  margin: 15px 30px;
  font-size: 29px;
  /* background: #262626; */
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  transition: all 0.5s ease;
}
label #cancel {
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar {
  left: 0;
}
#check:checked ~ label #btn {
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel {
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}

.display2 {
  display: none;
}

.loremMedia {
  display: none;
}

.iShop {
  display: none;
}

.h1MainMedia {
  display: none;
}

.h3MainMedia {
  display: none;
}

.divMedia {
  display: none;
}

/* STARTING OF MEDIA TAG */

@media (max-width: 860px) {
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  .sidebar {
    position: fixed;
    width: 240px;
    left: -240px;
    height: 100%;
    background: "white";
    transition: all 0.5s ease;
  }
  .sidebar header {
    font-size: 28px;
    color: black;
    line-height: 70px;
    text-align: center;
    background: white;
    user-select: none;
    font-family: "Montserrat", sans-serif;
  }
  .sidebar a {
    display: block;
    height: 65px;
    width: 100%;
    color: #818181;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    /* border-bottom: 1px solid black; */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 5px solid transparent;
    font-family: "Open Sans", sans-serif;
    transition: all 0.5s ease;
  }
  a.active,
  a:hover {
    /* border-left: 5px solid #b93632; */
    text-decoration: line-through;
    color: #b93632;
  }
  .sidebar a i {
    font-size: 23px;
    margin-right: 16px;
  }
  .sidebar a span {
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  #check {
    display: none;
  }
  label #btn,
  label #cancel {
    position: absolute;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    border: 1px solid #262626;
    margin: 15px 30px;
    font-size: 29px;
    background: #262626;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    transition: all 0.5s ease;
  }
  label #cancel {
    opacity: 0;
    visibility: hidden;
  }
  #check:checked ~ .sidebar {
    left: 0;
  }
  #check:checked ~ label #btn {
    margin-left: 245px;
    opacity: 0;
    visibility: hidden;
  }
  #check:checked ~ label #cancel {
    margin-left: 245px;
    opacity: 1;
    visibility: visible;
  }

  .display1 {
    display: none;
  }

  .display2 {
    /* display: inherit;
     */
    display: block;
  }
  .loremMedia {
    display: inherit;
    position: relative;
    top: 18px;
    left: 7px;
    font-weight: bolder;
    font-size: 28px;
  }

  .h1Div {
    position: relative;
    left: -212px;
    top: -56px;
  }

  .iShop {
    width: 80px;
    display: inherit;
    position: relative;
    right: 104px;
    top: -70px;
    transform: rotate3d(1, 227, 0, 176deg);
  }

  .h1Main {
    display: none;
  }

  .h3Main {
    display: none;
  }

  .itemsMain {
    display: none;
  }

  .h1MainMedia {
    display: contents;
  }

  .h3MainMedia {
    display: block;
  }

  .divMedia {
    display: block;
  }
}
